<!doctype html>
<html ng-app="app">
<head>
  <title>{{'Angular Directives'}}</title>
   <style type="text/css">
            @import "styles/style.css";
        </style>
  <script src="lib/Angular/angular.js"></script>
  <script src="js/controllers_directives.js"></script>
</head>
<body>
  
<center>
   
<div  ng-include="'Header.html'"></div>

<!-- <input type="checkbox" ng-model="check1"/> {{check1}}
<input type="checkbox" ng-model="check2"/> {{check2}} -->

<h2 ng-class="{strike: true, red: true}" ng-style="{'font-style': 'italic'}" 
    ng-bind="'Course Registration'">  dcfsdfd </h2>

<div ng-controller="Ctrl1"  >
    
<table >
<tr>
	<td>Name:</td>
	<td><input type="text" ng-model="name" class="input"/>
	</td>
</tr>
<tr>
	<td>Gender:</td>
        <td><span>
	<input type="radio" name="g" ng-model="gender" value="Male"/>Male
        <input type="radio" name="g" ng-model="gender" value="Female"/>Female</span>
	</td>
</tr>
<tr ng-show="gender=='Male'">
	<td>Contact number:</td>
	<td><input type="text" ng-model="contact" class="input"/>
	</td>
</tr>
<tr>
	<td>Training Mode:</td>
	<td>
		<select ng-model="mode" ng-change="fun()" class="select">
			<option value="VCR">VCR
			<option value="CR">CR
		</select>
	</td>
</tr>
<tr>
	<td>Courses offered:</td>
	<td>
		<select ng-model="courseselected" class="select">
			 <option ng-repeat="course in courses" > Course {{$index+1}}: {{course.coursename}} 
       		</select>
	</td>
</tr></table>
    <br><br>
<button type="button" ng-click="save()" class="button">Submit</button>
   <br><br>	
</div>

<div  ng-include="'Footer.html'" ng-controller="Ctrl">
</center>


</body>
</html>