<!doctype html>
<html ng-app="bagApp">
    <head>        <title>Angular SPA</title>
<style type="text/css"> 
@import "styles/style.css";
        </style>
        <script src="lib/Angular/angular.js"></script>
        <script src="js/controllers_1.js"></script>
        <script src="js/app_1.js"></script>
    </head>
    <body>
        
 <script type="text/ng-template" id="Home">
             <center>  Welcome {{username}} <br>             
            <a href="#/viewbaglist">  View Bag  List  </a>
    </center>     
 </script>
 
 
<script type="text/ng-template" id="Login">
<center>
<div class="LoginFormDiv" align="center"><br>
<form> <table>    
<tr>
<td>Username</td>
<td><input  ng-model="username" class="input"></td>
</tr><tr>
<td>Password</td>
<td><input  ng-model="password" class="input"></td>
</tr>  </table>
<input type="submit" class="button" value="Login" ng-click="validate()"/>
</form><br>  
</div>    
</center>    
</script>


<center>
        <div  ng-include="'Header.html'"></div> 
 </center>
    
    
        <div ng-view></div>
     
    </body>
</html>
