<!DOCTYPE HTML>
<html lang="en-US" ng-app="Site">
  <head>    
  <link href="styles/style.css" rel="stylesheet">  
  <script src="lib/Angular/angular.js"></script>
  <script src="js/SPA_controllers.js"></script>
  </head>
<body ng-controller="AppController">
<center>
<header>
<h2> {{ 'Example for SPA' }} </h2>
</header>
<h4>
<a href="#/page/mobile">Mobile store</a> &nbsp;
<a href="#/page/tablet">Tablet store</a> &nbsp;
<a href="#/page/contact">Contact Page</a> 
</h4>    
</center> 

<!-- Code for dynamic content -->
    <ng-view></ng-view>    
    <br>
<footer>           
     <center>
     	Copyright @ Infosys
     </center>
    </footer>
