<!doctype html>

<html ng-app="productApp">
    <head>
        <title>Angular SPA</title>
        <style type="text/css">
            @import "style.css";
        </style>
        <script src ="angular.min.js"></script>
        <script src ="controller.js"></script>
        <script src ="app.js"></script>
        <script src ="angular-route.js"></script>
        </head>
    <body>
        <script type="text/ng-template" id="Home">
            
            <center> Welcome {{username}}<br>
                <a href="#/viewproductlist">View Product List</a>
            </center>
        </script>
        <script type="text/ng-template" id="Login">
            <center>
            <div class="LoginFormDiv" align="center"><br>
            <form><table>
            <tr>
            <td>Username</td>
            <td><input ng-model="username" clasee="input"></td>            
            </tr> 
    <tr>
            <td>Password</td>
            <td><input ng-model="password" clasee="input"></td>            
            </tr>
            </table>
            <input type="submit" class="button" value="Login" ng-click="validate()"/>
            </form>
            <br>
            </div>
            </center>
    </script>
            <center>
                <div ng-include="'Header.html'"></div>
            </center>
               <div ng-view></div>
        
    </body>
</html>
