<center><div class="LoginFormDiv" align="center"><br>
    <h2>Detailed view</h2>
    <center>
        <table>
            <tr>
                <td>Product Code:</td>
                <td>{{code}}</td>
            </tr>
            <tr>
                <td>Product Name:</td>
                <td>{{productName}}</td>
            </tr>
        </table>
    </center><br><br>
    </div></center>
<center>
    <a href="#/login">Home</a>&nbsp;
    <a href="#/viewproductlist">ProductList</a>&nbsp;
</center>
            