<!doctype html>
<!--Mention the module name to <html> -->
<html>
    <head>        
    <title>Angular Assignment</title>
<style type="text/css"> 
@import "styles/style.css";
        </style>
        <script src="lib/Angular/angular.js"></script>
        <script src="js/controllers.js"></script>
      <!-- code to include js file of custom services, filters -->  
        <script src="js/app.js"></script>
    </head>
    <body>
        <!--code to create Login template which will have the same login form
        created inside Login.html earlier -->
        
        
        
    <center>
        <!--code to include header.html -->
        
      
        <!--code to dynamically include the different views -->
           
           
           <!--code to include footer.html -->
           
           
      </center> 
</body>
</html>
