<!doctype html>
<html ng-app>
<head>
 <style type="text/css">
            @import "styles/style_casestudy.css";
        </style>

<script src="lib/Angular/angular.js"></script>

<script src="js/controllers_casestudy.js"></script>

</head>
<body>
<center><header><h2>Check list for Shopping</h2></header>

<div ng-controller="ItemCtrl1">
<h4>List1:Please check the items as and when you finish buying</h4>
<span>{{remaining()}} of {{items.length}} items left</span><br>
<br>
<table>
	<th>Status</th><th>Item</th>
	<tr ng-repeat="item in items">
		<td> <input type="checkbox" ng-model="item.done"> </td>	
		<td> {{item.text}} </td>	
	</tr>	
</table> 
</div>
<br><br>
<div ng-controller="ItemCtrl2">
<h4>List2:Please check the items as and when you finish buying</h4>
<span>{{remaining()}} of {{items.length}} items left</span><br>
<br>
<table>
	<th>Status</th><th>Item</th>
	<tr ng-repeat="item in items">
		<td> <input type="checkbox"  ng-model="item.done"> </td>	
		<td> {{item.text}} </td>	
	</tr>	
</table> 
</div>


</center></body>
</html>

