<h1>Welcome to the {{title}} online shop!</h1>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span2">
            Search:<input ng-model="query" class="input">
        </div>
        <div class="span10">
            <ul class="products">
                <li ng-repeat="product in products|filter:query">
                    <a href="#/product/{{product.name}}">{{product.name}}</a>
                    <p>{{product.code}}</p>
                </li>
            </ul>
        </div>
    </div>
</div>
<p>Total number of products:{{products.length}}</p>