<html ng-app="module1">
<head>
<script src ="angular.min.js"></script>
<script src ="controller_CS.js"></script>

</head>
<body>
<center><header><h2>Contact List</h2></header>

<div ng-controller = "ContactCtrl">
<h4> 
<span> Note: {{numberOfInActiveContacts()}}out of {{contacts.length}}contacts are inactive</span></h4><br>
<br>
<table border="1">
<th>Status</th><th>Name</><th>Number</th>
<tr ng-repeat="contact in contacts">
<td><input type = "checkbox" ng-model="contact.status"></td>
<td>{{contact.name}}</td>
<td>{{contact.number}}</td>
</table><br><br>


<div>
<br>
<form ng-submit="addContact()">
<table>
<tr>
<td><b>Name : </b></td>
<td><input type="text" ng-model="name" placeholder="enter contact name"></td>
</tr>
<tr>
<td><b> Number : </b></td>
<td><input type="text" ng-model="number" placeholder="enter contact number"></td>
</tr>
</table>
<button type="submit" class="button"> Add contact to contact list</button><br><br>
</form>
</div>

</div>

</body>


</html>