<html ng-app="module1">
<head>
<title> {{'Angular JS'}} </title>
<header> {{'Angular JS'}} </header>
<script src ="angular.min.js"></script>
<script src ="controller.js"></script>
<script src ="c.js"></script>


</head>

<body >
<div id= "d1" ng-controller="ctrl1">
<input type="text" ng-model="name">
{{name}}
<input type="text" ng-model="age">
{{age}}

{{display()}}
</div>

<div id= "d2" ng-controller="ctrl2">
<input type="text" ng-model="name">
{{name}}
<input type="text" ng-model="age">
{{age}}
</div>

</body>

</html>
