 <center>
         <div class="LoginFormDiv" align="center">
		<br>
         <form novalidate class="css-form" name="form">
            <table>    
             <tr>
                <td>Username</td>
                <td><input  ng-model="username" class="input" name="username" required ng-pattern="/^[a-zA-Z0-9]{4,10}$/" ></td>
             </tr>
             <tr>
                <td>Password</td>
                <td><input  ng-model="password" class="input" name="password" required></td>
             </tr>
     		<tr>
                <td>Email ID</td>
                <td><input type="email" ng-model="emailid" class="input" name="emailid" required ng-unique></td>
             </tr>
            </table>
    <div ng-show="form.emailid.$dirty && form.emailid.$invalid">
	<span ng-show="form.emailid.$error.required">Plz enter email</span>
	<span ng-show="form.emailid.$error.email">Plz enter valid email</span>
		</div>

    <div ng-show="form.username.$dirty && form.username.$invalid">
		<span ng-show="form.username.$error.pattern">Plz enter proper username</span>
	</div>
	
<div ng-show="form.emailid.$dirty && form.emailid.$invalid">
		<span ng-show="form.emailid.$error.unique">emailid already exists.</span>
		
</div>


            <input type="submit"  class="button" value="Login" ng-click="validate()"/>
            </form><br>
                </div>    </center>