<!doctype html>
<html ng-app>
<head>
  <title>My First Angular Model</title>
   <style type="text/css">
            @import "styles/style.css";
        </style>
  <script src="lib/Angular/angular.js"></script>
</head>
<body>
<center>
<header>
 <h2>
 {{ 'Example for '+' AngularJS Model' }} </h2>
</header> <br>
<div class="LoginFormDiv">
<table >    
<tr>
<td><b>Please enter Username:</b></td>
<td><input type="text" ng-model="username" ></td>
</tr>  
<tr>
<td><b>Please enter Date of Birth:</b></td>
<td><input  type="date" ng-model="dob" ></td>
</tr>        </table>  <br><br>
<b> Hello {{username}} </b><br>
<b> Your DOB is {{dob}} </b>  <br><br><br>
   </div></center>
</body></html>
