<!doctype html>
<html ng-app>
<head>
  <title>Angular Controller</title>
   <style type="text/css">
            @import "styles/style.css";
        </style>
  <script src="lib/Angular/angular.js"></script>
  <script type="text/javascript">
	function MainController ($scope)
	{   //create or update model	
          console.log( $scope.username);
               // username="l";  
        }
        function MainController2 ($scope)
	{   //create or update model	
           $scope.username="new name";
               // username="l";  
        }
        function validate()
        {
            
        }
       
        
	
  </script>
</head>
<body>
<center>
<header>
 <h2> {{ 'Example for '+' AngularJS Controller' }} </h2>
</header>
<br>
 <div class="LoginFormDiv" ng-controller="MainController">
            <table >    
             <tr>
                <td><b>Please enter Username:</b></td>
                <td><input type="text" ng-model="username" ></td>
             </tr>               
            </table>  <br><br>
		<b> Hello {{username}} </b>			
	<br><br>
        
   </div>
 <div class="LoginFormDiv" ng-controller="MainController2">
            <table >    
             <tr>
                <td><b>Please enter Username:</b></td>
                <td><input type="text" ng-model="username" ></td>
             </tr>               
            </table>  <br><br>
		<b> Hello {{username}} </b>			
	<br><br>
        
   </div>
 

</center>
</body>
</html>