<!doctype html>
<html ng-app>
<head>
 <style type="text/css">
            @import "styles/style_casestudy.css";
        </style>

<script src="lib/Angular/angular.js"></script>

<script src="js/controllers_casestudy.js"></script>

</head>
<body >
<center><header><h2>Check list for Shopping</h2></header>

<div ng-controller="ItemCtrl">
<h4>Please check the items as and when you finish buying</h4>
<span>{{remaining()}} of {{items.length}} items left</span><br>
<br>

<table>
	<th>Status</th><th>Item</th>
	<tr ng-repeat="item in items">
		<td> <input type="checkbox"  ng-model="item.done"> </td>	
		<td> {{item.text}} </td>	
	</tr>	
</table> <br><br>

<div class="add">
<br>
<form ng-submit="addItem()">
	<input type="text" ng-model="itemText" class="txt"  placeholder="Add new item to checklist"><br><br>
	<button  type="submit" ng-click="" class="button">Add item to checklist</button> <br><br>
</form>
</div>

</div>
</center></body>
</html>

