<!doctype html>

<!--Mention the module name to <html> -->
<html>
    <head>        
    <title>Angular Assignment</title>
<style type="text/css"> 
@import "styles/style.css";
        </style>
        <script src="lib/Angular/angular.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body>
    <center>
        <header>
            <h2> <!--Angular expression to print title of the app:
                    Library Management System
                --> </h2>
        </header>
    </center>    
        
    <!-- Add the required controller to this div.
        Associate the models for username and password.
    -->
        <div  align="center" >
       <h2>
            Login
        </h2> 
              
            <div class="LoginFormDiv">
                <table border="0">                
                    <tr>
                        <td> Username </td>
                        <td>: <input  class="input"/></td>
                    </tr>
                    <tr>
                        <td> Password</td>
                        <td>: <input  class="input"/></td>
                    </tr>                            
                    <tr>
                        <td colspan="2">       
                            <!-- On click of the button, call validate(user)  method declared in controller-->
                            <button class="button">Login</button>  
                        </td>
                    </tr>  
                </table>
                </div>            
            
    </div>
    <footer>
           
            <center>
                <h3> Copyright @ ETA-Infosys</h3>
            </center>
        </footer>
</body>
</html>
