
        <div  align="center" >
       <h2>
            Login
        </h2> 
              
            <div class="LoginFormDiv" ng-controller = "loginCtrl">
			<form ng-submit="validateUser(u)" >
                <table border="0">                
                    <tr>
                        <td> Username </td>
                        <td>: <input ng-model="u.name" class="input"/></td>
                    </tr>
                    <tr>
                        <td> Password</td>
                        <td>: <input  ng-model="u.password" class="input"/></td>
                    </tr>                            
                    <tr>
                        <td colspan="2">       
                            <!-- On click of the button, call validate(user)  method declared in controller-->
                            <button type = "submit"  class="button">Login</button>  
                        </td>
                    </tr>  
                </table>
				</form>
                </div>            
            
    </div>

