<!doctype html>
<!--Mention the module name to <html> -->
<html ng-app="app">
    <head>        
    <title>Angular Assignment</title>
<style type="text/css"> 
@import "styles/style.css";
        </style>
        <script src ="js/angular.min.js"></script>
        <script src="js/controllers.js"></script>
      <!-- code to include js file of custom services, filters -->  
        <script src="js/app.js"></script>
        <script src="js/customfilters.js" type="text/javascript"></script>
        <script src ="js/angular-route.js"></script>
    </head>
    <body>
        <script type="text/ng-template" id="Login">
            
         <div  align="center" >
       <h2>
            Login
        </h2> 
              
            <div class="LoginFormDiv" >
			<form ng-submit="validateUser(u)" >
                <table border="0">                
                    <tr>
                        <td> Username </td>
                        <td>: <input ng-model="u.name" class="input"/></td>
                    </tr>
                    <tr>
                        <td> Password</td>
                        <td>: <input  ng-model="u.password" class="input"/></td>
                    </tr>                            
                    <tr>
                        <td colspan="2">       
                            
                            <button type = "submit"  class="button">Login</button>  
                        </td>
                    </tr>  
                </table>
				</form>
                </div>            
            
    </div>
        </script>
        
        
        
    <center>
      <div ng-include="'Header.html'"></div>
        
      
           <div ng-view></div>
           
           
          <div ng-include="'Footer.html'" ng-controller="ctrl"></div>
           
           
      </center> 
</body>
</html>
