
    
    <div  align="center" >
        <h2 ng-bind ="pageTitle" ng-style="{color:'red'}">
           <!-- Bind the title 'View Books' to the <h2> tag.
            Also give an inline style of italics and red color to the content of <h2> tag.
           -->
           
        </h2>             
              <!--include code to accept the book which the user wants to search -->
              
              <table border="0">   
                  
                  <tr>
                        <td> View Books :  </td>
                        <td>: <select  ng-model="viewbookoption" ng-change="change()" class="select" />
                        <option value=""> All Books
                         <option value="nonissued"> Available Books
                        
                            </select>
                        </td>
                    </tr> 
                    <tr>
                        <td> Search Books: </td>
                        <td>: <input ng-model="search_book" class="input"/></td>
                    </tr>
                    <tr>
                        <td> Sort Books: </td>
                        <td>: <select  ng-model="sort_book" class="select" placeholder="No Sort"/>
                        <option value="author"> Author
                         <option value="bookTitle"> Book Title
                         <option value="cost"> Cost
                            </select>
                        </td>
                    </tr>                            
                     
                </table>
              <br>
              <br>
               <!-- include code which will ask the user to select sorting options.
                The user can be given 3 opitons: 
                    1. No Sort, which will send empty string to server, which will by default display without sorting
                    2. Cost, which will send cost to server
                    3. Topic, which will send topic to server
               -->
                <div class="LoginFormDiv" align="center" >
                <table border="1">
                    <!--The table should have headings for its two columns: Image and Details.
                        The number of rows in table should be equal to no of books.
                        For every book, display corresponding image in first column. 
                        Image height and width should be 50%.
                        In second column should display book details.
                    -->
                    
                        
                        <th>SI.No</th><th>Image</th><th>Details</th>
	<tr ng-repeat="book in books |filter: search_book|orderBy:sort_book|filterunissued:viewbookoption">
            <td>{{$index+1}}</td>
            <td> <img id="image1" height="50%" width="50%" src={{book.imgUrl}}> </td>	
            <td> {{book.bookId}},<br>
                     {{book.bookTitle}}<br>
                     {{book.topic}}<br>
                     {{book.author}}<br>
                     {{book.cost | currency:"Rs."}}<br>
                     
    
                    
                </td>	
                    
                </tr>
                <tr>
 
                
               </table>
                </div> 
            <br>               
            
    </div>
 
