body
{
background-color:#5C85FF;
}
header 
{
background-color:#375099;
 color: white; 
}
span
{
font-style:italic;
color:blue;
font-weight:bolder;
}

.button 
{
border-radius:10px;
}
.txt
{
border-radius:10px;
}
th
{    
    background-color: #CECEF6;    
}
.add
{
	Border-radius: 10px;
    background-color: #FAFAFA;
    width:40%;
    box-shadow: -1px -1px 2px 15px #FBFBEF;
    -webkit-box-shadow:-5px -5px 5px 9px #E6E6E6;
    -moz-box-shadow:0px 0px 3px 3px #FBFBEF;
}
.select
{
border-radius: 10px;

}
