body
{
background-color:#EFFBFB;
}
header
{
background-color:#0101DF;
color:white;
}
footer
{
background-color:#0101DF;
color:white;
}
span
{
font-style:italic;
color:blue;
fon-weight:bolder;
}
.button
{
border-radius:10px;
}
.txt
{
border-radius:10px;
}
th
{
background-color:#CECEF6;
}
input
{
border-radius:10px;
width:100%
}
.LoginFormDiv
{
	Border-radius:10px;
	background-color:#FAFAFA;
	width:40%;
	box-shadow:-1px -1px 2px 15px #FBFBEF;
	
}
.add
{
	border-radius:10px;
	background-color:#FAFAFA;
	width:40%;
	box-shadow:-1px -1px 2px 15px #FBFBEF;	
}