  <!-- This is a partial page. have only the required code.-->  
        
        <div  align="center">
            
            
            <h2>
                
                  <!-- Bind the title 'Add Book' to the <h2> tag.
                Also give an inline style of italics and red color to the content of <h2> tag.
                -->
            </h2>             
                <div>
                    <!-- disable html5 validation-->
                    <form  class="css-form" name="form">
                        
                        <table>
                            <!-- capture book details like:
                            bookId, book title, book topic, author, cost.
                        
                            Create Add Book button, on click of which call addBook method by passing the book details.
                        -->
                        </table>
                        
                        <!-- Add appropriate validations-->
                        
                        <!-- Handle the validations appropriately--> 
                         
                   </form>
                </div>
    </div>
    