<!doctype html>
<html ng-app="bagApp">
    <head>
        <title>Angular SPA</title>
         <style type="text/css">
            @import "styles/style.css";
        </style>
         <style type="text/css">
      .css-form input.ng-invalid.ng-dirty {
        background-color: #FA787E;
      }
    
      .css-form input.ng-valid.ng-dirty {
        background-color: #78FA89;
      }
    </style>
        
        <script src="lib/Angular/angular.js"></script>
        <script src="js/controllers_customfilter.js"></script>
        <script src="js/app_customdirective.js"></script>
    </head>
    <body>
    <script type="text/ng-template" id="Home">
             <center>
            Welcome {{username | reverseString }} <br>             
            <a href="#/viewbaglist">  View Bag  List  </a>
    </center>
     </script>
     <script type="text/ng-template" id="Login">
   <center>
         <div class="LoginFormDiv" align="center">
		<br>
         <form novalidate class="css-form">
            <table>    
             <tr>
                <td>Username</td>
                <td><input  ng-model="username" class="input" ></td>
             </tr>
             <tr>
                <td>Password</td>
                <td><input  ng-model="password" class="input"></td>
             </tr>
     		<tr>
                <td>Email ID</td>
                <td><input type="email" ng-model="emailid" class="input"></td>
             </tr>
            </table>
    
            <input type="submit" class="button" value="Login" ng-click="validate()"/>
            </form><br>
                </div>    </center>
    </script>
      <center>
      	<headerline title="'Shop Your Bags Online'" mousemove></headerline>
      </center>
    <!-- directive: mycommentdir -->

    <div ng-view></div> 
    </body>
</html>