<!doctype html>
<html ng-app="bagApp">
    <head>
        <title>Angular SPA</title>
         <style type="text/css">
            @import "styles/style.css";
        </style>
        <style type="text/css">
      .css-form input.ng-invalid.ng-dirty {
        background-color: #FA787E;
      }
    
      .css-form input.ng-valid.ng-dirty {
        background-color: #78FA89;
      }
    </style>
        <script src="lib/Angular/angular.js"></script>
        <script src="js/controllers_customfilter.js"></script>
        <script src="js/app_customdirective.js"></script>
    </head>
    <body>
    <script type="text/ng-template" id="Home">
             <center>
            Welcome {{username}} <br>             
            <a href="#/viewbaglist">  View Bag  List  </a>
    </center>
     </script>
    
      <center>
      	<div  ng-include="'Header.html'"></div> 
      </center>
        <div ng-view></div>     
    </body>
</html>